<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .responsive {
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        color: #fff;
        font-size: 24px;
        background-color: #7e0a93;
      }
      @media (max-width: 600px) {
        body {
          align-items: flex-start;
        }
        .responsive {
          background-color: #3498db;
        }
      }
      @media (min-width: 601px) {
        body {
          align-items: flex-end;
        }
        .responsive {
          background-color: #00ff62;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive">This Div Changes Color Based On Screen Sizes</div>
  </body>
</html>
