<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login{
            background-color: #7d7171;
            border-radius: 8px;
            padding: 30px;
            width: 200;
            font-family: Arial, Helvetica, sans-serif;

        }
        h2{
            background-color: #1a1a1a;
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            /* gap: 15px; */
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 7px;
            background-color: #3a3a3a;
            border: none;
            
        }
        button{
            background-color: rgb(50, 50, 120);
            color: #fff;
            padding: 10px;
            border-radius: 7px;
        }
        button:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="login">
        <h2>Login</h2>
        <form>
            <input type="password" name="" id="" placeholder="Enter Password">
            <input type="email" name="" id="" placeholder="Enter Email">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>