<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2nd_Navbar</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #0f0a1e;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #f9fafb;
      }
      .nav {
        border: 2px solid black;
        margin: 5px;
        padding: 5px;
        width: 25vw;
        height: 20vw;
        background-color: linear-gradient(180deg, #6d28d9, #db2777);
      }
      div li {
        list-style: none;
        padding: 10px;
        margin: 5px;
        background-color: #1a102e;
      }
      div a {
        color: #f9a8d4;
        margin: 3px;
        padding: 5px;
      }
      button {
        background-color: linear-gradient(135deg, #7e22ce, #db2777);
        color: #b25c5c;
        margin: 5px;
        padding: 10px;
        width: 100%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Vertical Navigation</h2>
      <div class="nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Product</a></li>
          <button>Login</button>
        </ul>
      </div>
    </div>
  </body>
</html>
