<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variation 1:Horizontal with underline effects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #050505;
        font-family: Arial, Helvetica, sans-serif;
        margin: 5px;
        padding: 5px;
        color: aquamarine;
      }
      .nav1 {
        border: none;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
      }
      ul li {
        background-color: #0a0a0a;
        border-radius: 4px;
        border: 1px solid black;
        margin: 5px;
        padding: 5px;
      }
      ul a {
        color: #00ffff;
        text-decoration-line: none;
        transition: text-decoration-line 2s ease-in-out 2s;
      }
      ul a:hover {
        text-decoration-line: underline;
        text-decoration-color: chocolate;
        text-decoration-thickness: 4px;
      }
      button {
        background-color: linear-gradient(90deg, #00ffff 0%, #0077ff 100%);
        border: none;
        border-radius: 4px;
        margin: 5px;
        padding: 5px;
        padding: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 1:Horizontal with underline effects</h2>
      <nav class="nav1">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Product</a></li>
          <button>Login</button>
        </ul>
      </nav>
    </div>
    <div class="nav-container">
      <h2>Variation 2:Verticl with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
